<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/confirm_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Você vai participar?"
        android:textSize="26sp" />

    <View
        android:id="@+id/linear_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/confirm_label"
        android:layout_marginTop="8dp"
        android:background="@color/teal_200" />

    <CheckBox
        android:id="@+id/check_participate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="Você vai participar?"
        android:textSize="24sp" />

</RelativeLayout>