<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="8dp"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/text_today"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:text="01/01/1001" />

    <View
        android:id="@+id/linear_view"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_below="@id/text_today"
        android:layout_marginTop="8dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/text_label_days_left"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:textSize="20sp"
        android:text="Dias restantes para o final do ano: " />

    <TextView
        android:id="@+id/text_days_left"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/teal_200"
        android:layout_below="@id/text_label_days_left"
        android:textSize="40sp"
        android:text="365 dias" />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_background"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:text="SIM/NÃO/NÃO CONFIRMADO" />

</RelativeLayout>